<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Meny-övning: Flexbox</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <nav>
      <img src="ava-teknik.png" alt="" />
      <ul class="menu">
        <li class="menu-item active"><a href="#">Alternativ 1</a></li>
        <li class="menu-item"><a href="#">Alternativ 2</a></li>
        <li class="menu-item"><a href="#">Alternativ 3</a></li>
        <li class="menu-item"><a href="#">Alternativ 4</a></li>
        <li class="menu-item push-right">
          <a class="button" href="#">Alternativ 5</a>
        </li>
      </ul>
    </nav>
  </body>
</html>
